<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>
        <span>Dear Sir/Madam,</span>


        <p>
            We are would like notify you that Smart Property Management (S) Pte Ltd
        had moved with the following new correspondence stated below :
        </p>
        <p>
        <br> 38C Jalan Pemimpin
        <br>#03-01 BOSCH Building
        <br>Singapore 577180
        </p>

        Please kindly update your records for the following project(s) managed by
        Smart property

    </p>
    <p>
    |MCST_TABLE|
    </p>
    <p>
        On behalf of Smart Property Management (S) Pte Ltd,

        <br><br>In view of our close working relationship, we would like to request your good office to provide CNY hampers during this festive period.

        <br><br>Please be assured that this sponsorship exercise is strictly on goodwill basis and your company's decision whatsoever, will not in any way affect our good working relationship.

        <br><br>We thank you in advance for your generous contribution and support towards Smart Property Management (S) Pte Ltd.

        <br><br>All hampers to deliver to 38C Jalan Pemimpin #03-01 BOSCH Building, Singapore 577180

        <br><br>We hope to hear from you before <b>21 January 2020</b>.


    </p>
    <style> table, th, td {border: 0px ; } </style>
<w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
<w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
<w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
<w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
<w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 6"/>
<w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 6"/>
<w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
<w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
<w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
<w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
<w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
<w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
<w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 1"/>
<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
<w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 1"/>
<w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 1"/>
<w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 2"/>
<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
<w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 2"/>
<w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 2"/>
<w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 3"/>
<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
<w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 3"/>
<w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 3"/>
<w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 4"/>
<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
<w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 4"/>
<w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 4"/>
<w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 5"/>
<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
<w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 5"/>
<w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 5"/>
<w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 6"/>
<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
<w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 6"/>
<w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 6"/>
<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Mention"/>
<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Smart Hyperlink"/>
<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Hashtag"/>
<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Unresolved Mention"/>
<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Smart Link"/>
</w:LatentStyles>
</xml><![endif]--><style><!--
/* Font Definitions */
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;
    mso-font-charset:0;
    mso-generic-font-family:roman;
    mso-font-pitch:variable;
    mso-font-signature:3 0 0 0 1 0;}
@font-face
    {font-family:DengXian;
    panose-1:2 1 6 0 3 1 1 1 1 1;
    mso-font-alt:\7B49\7EBF;
    mso-font-charset:134;
    mso-generic-font-family:auto;
    mso-font-pitch:variable;
    mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;
    mso-font-charset:0;
    mso-generic-font-family:swiss;
    mso-font-pitch:variable;
    mso-font-signature:-469750017 -1073732485 9 0 511 0;}
@font-face
    {font-family:"Segoe UI";
    panose-1:2 11 5 2 4 2 4 2 2 3;
    mso-font-charset:0;
    mso-generic-font-family:swiss;
    mso-font-pitch:variable;
    mso-font-signature:-469750017 -1073683329 9 0 511 0;}
@font-face
    {font-family:"\@DengXian";
    panose-1:2 1 6 0 3 1 1 1 1 1;
    mso-font-charset:134;
    mso-generic-font-family:auto;
    mso-font-pitch:variable;
    mso-font-signature:-1610612033 953122042 22 0 262159 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
    {mso-style-unhide:no;
    mso-style-qformat:yes;
    mso-style-parent:"";
    margin:0cm;
    margin-bottom:.0001pt;
    mso-pagination:widow-orphan;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;
    mso-ascii-font-family:Calibri;
    mso-ascii-theme-font:minor-latin;
    mso-fareast-font-family:DengXian;
    mso-fareast-theme-font:minor-fareast;
    mso-hansi-font-family:Calibri;
    mso-hansi-theme-font:minor-latin;
    mso-bidi-font-family:"Times New Roman";
    mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
    {mso-style-noshow:yes;
    mso-style-priority:99;
    color:#0563C1;
    mso-themecolor:hyperlink;
    text-decoration:underline;
    text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
    {mso-style-noshow:yes;
    mso-style-priority:99;
    color:#954F72;
    mso-themecolor:followedhyperlink;
    text-decoration:underline;
    text-underline:single;}
span.EmailStyle17
    {mso-style-type:personal-compose;
    mso-style-noshow:yes;
    mso-style-unhide:no;
    mso-ansi-font-size:11.0pt;
    mso-bidi-font-size:11.0pt;
    font-family:"Calibri",sans-serif;
    mso-ascii-font-family:Calibri;
    mso-ascii-theme-font:minor-latin;
    mso-fareast-font-family:DengXian;
    mso-fareast-theme-font:minor-fareast;
    mso-hansi-font-family:Calibri;
    mso-hansi-theme-font:minor-latin;
    mso-bidi-font-family:"Times New Roman";
    mso-bidi-theme-font:minor-bidi;
    color:windowtext;}
.MsoChpDefault
    {mso-style-type:export-only;
    mso-default-props:yes;
    font-family:"Calibri",sans-serif;
    mso-ascii-font-family:Calibri;
    mso-ascii-theme-font:minor-latin;
    mso-fareast-font-family:DengXian;
    mso-fareast-theme-font:minor-fareast;
    mso-hansi-font-family:Calibri;
    mso-hansi-theme-font:minor-latin;
    mso-bidi-font-family:"Times New Roman";
    mso-bidi-theme-font:minor-bidi;}
@page WordSection1
    {size:612.0pt 792.0pt;
    margin:72.0pt 72.0pt 72.0pt 72.0pt;
    mso-header-margin:36.0pt;
    mso-footer-margin:36.0pt;
    mso-paper-source:0;}
div.WordSection1
    {page:WordSection1;}

--></style><!--[if gte mso 10]><style>/* Style Definitions */
table.MsoNormalTable
    {mso-style-name:"Table Normal";
    mso-tstyle-rowband-size:0;
    mso-tstyle-colband-size:0;
    mso-style-noshow:yes;
    mso-style-priority:99;
    mso-style-parent:"";
    mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
    mso-para-margin:0cm;
    mso-para-margin-bottom:.0001pt;
    mso-pagination:widow-orphan;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;
    mso-ascii-font-family:Calibri;
    mso-ascii-theme-font:minor-latin;
    mso-hansi-font-family:Calibri;
    mso-hansi-theme-font:minor-latin;
    mso-bidi-font-family:"Times New Roman";
    mso-bidi-theme-font:minor-bidi;}
</style><![endif]--></head><body lang=EN-SG link="#0563C1" vlink="#954F72" style='tab-interval:36.0pt'><div class=WordSection1><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1031 style='width:773.55pt;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm'><tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:6.75pt'><td width=1031 colspan=4 valign=top style='width:773.55pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'><p class=MsoNormal><a name="_MailAutoSig"><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>Regards,<o:p></o:p></span></a></p></td><span style='mso-bookmark:_MailAutoSig'></span></tr><tr style='mso-yfti-irow:1;height:6.4pt'><td width=1031 colspan=4 valign=top style='width:773.55pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.4pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><b><span style='font-size:8.0pt;font-family:"
Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>Clarence Yeo<o:p></o:p></span></b></span></p><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><b><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>Accounts Manager<o:p></o:p></span></b></span></p></td><span style='mso-bookmark:_MailAutoSig'></span></tr><tr style='mso-yfti-irow:2;height:5.3pt'><td width=1031 colspan=4 valign=top style='width:773.55pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.3pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><b><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>Smart Property Management (S) Pte Ltd<o:p></o:p></span></b></span></p></td><span style='mso-bookmark:_MailAutoSig'></span></tr><tr style='mso-yfti-irow:3;height:5.3pt'><td width=1031 colspan=4 valign=top style='width:773.55pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.3pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-fam
ily:"Segoe UI",sans-serif;color:black;mso-no-proof:yes'>38C Jalan Pemimpin #03-01 BOSCH Building Singapore 577180</span></span><span style='mso-bookmark:_MailAutoSig'><b><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'><o:p></o:p></span></b></span></p></td><span style='mso-bookmark:_MailAutoSig'></span></tr><tr style='mso-yfti-irow:4;height:7.95pt'><td width=644 rowspan=5 style='width:483.35pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.95pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'><img width=236 height=61 id="Picture_x0020_1" src="Z:\ACCOUNTS\SMARTYWARE\TEMPLATE\IMAGE\SMART_LOGO.png" alt="cid:image001.png@01D5BFE9.EF237060"><o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span><td width=57 valign=top style='width:43.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.95pt'><p class=MsoNormal align=right style='text-align:right'><span style='mso-bookmark:_Mail
AutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:black;mso-no-proof:yes'>Tel<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span><td width=17 valign=top style='width:12.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.95pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>: <o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span><td width=313 valign=top style='width:234.4pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.95pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>(65) 6223 0169<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span></tr><tr style='mso-yfti-irow:5;height:7.95pt'><span style='mso-bookmark:_MailAutoSig'></span><td width=57 valign=top style='width:43.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.
95pt'><p class=MsoNormal align=right style='text-align:right'><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:black;mso-no-proof:yes'>DID<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span><td width=17 valign=top style='width:12.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.95pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>:<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span><td width=313 valign=top style='width:234.4pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.95pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>(65) 6390 9528<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span></tr><tr style='mso-yfti-irow:6;height:8.15pt'><span style='mso-bookmark:_MailAutoS
ig'></span><td width=57 valign=top style='width:43.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:8.15pt'><p class=MsoNormal align=right style='text-align:right'><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:black;mso-no-proof:yes'>Fax<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span><td width=17 valign=top style='width:12.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:8.15pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>:<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span><td width=313 valign=top style='width:234.4pt;padding:0cm 5.4pt 0cm 5.4pt;height:8.15pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>(65) 6223 0977&nbsp;<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailA
utoSig'></span></tr><tr style='mso-yfti-irow:7;height:7.4pt'><span style='mso-bookmark:_MailAutoSig'></span><td width=57 valign=top style='width:43.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.4pt'><p class=MsoNormal align=right style='text-align:right'><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:black;mso-no-proof:yes'>Email<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span><td width=17 valign=top style='width:12.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.4pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>:<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span><td width=313 valign=top style='width:234.4pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.4pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'></span><a href="mailto:clarence.yeo@smartproperty.sg"><span style='mso-bookmark:_Mail
AutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>clarence.yeo@smartproperty.sg</span></span><span style='mso-bookmark:_MailAutoSig'></span></a><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'><o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span></tr><tr style='mso-yfti-irow:8;height:21.6pt'><span style='mso-bookmark:_MailAutoSig'></span><td width=57 valign=top style='width:43.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.6pt'><p class=MsoNormal align=right style='text-align:right'><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:black;mso-no-proof:yes'>Website <o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span><td width=17 valign=top style='width:12.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.6pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><spa
n style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>:<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span><td width=313 valign=top style='width:234.4pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.6pt'><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'></span><a href="http://www.smartproperty.sg/"><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'>http://www.SmartProperty.sg</span></span><span style='mso-bookmark:_MailAutoSig'></span></a><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#2F5496;mso-no-proof:yes'><o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span></tr><tr style='mso-yfti-irow:9;height:12.55pt'><td width=1031 colspan=4 valign=top style='width:773.55pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.55pt'><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bo
ttom-alt:auto;line-height:105%;vertical-align:baseline'><span style='mso-bookmark:_MailAutoSig'><b><span style='font-size:8.0pt;line-height:105%;font-family:"Segoe UI",sans-serif;color:black;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;padding:0cm;mso-no-proof:yes'>Please print this email only if necessary. Go green, there is no Planet B.</span></b></span><span style='mso-bookmark:_MailAutoSig'><b><span style='font-size:8.0pt;line-height:105%;font-family:"Segoe UI",sans-serif;color:#2F5496;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;padding:0cm;mso-no-proof:yes'><o:p></o:p></span></b></span></p></td><span style='mso-bookmark:_MailAutoSig'></span></tr><tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes;height:12.55pt'><td width=1031 colspan=4 valign=top style='width:773.55pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.55pt'><p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span style='mso-bookmark:_MailAutoSig'><b><span style='font-size:8.0pt;font-family
:"Segoe UI",sans-serif;color:#7F7F7F;mso-no-proof:yes'>Disclaimer:</span></b></span><span style='mso-bookmark:_MailAutoSig'><span style='font-size:8.0pt;font-family:"Segoe UI",sans-serif;color:#7F7F7F;mso-no-proof:yes'> The contents of this email and any attachments are confidential and may be privileged or otherwise protected from disclosure. Unauthorized use, review, distribution or copying of this email or attachments is prohibited. If this email has been transmitted in error, please delete it immediately and notify the sender. Unless otherwise expressly agreed in writing, nothing stated in this communication shall be legally binding. Smart Property Management (Singapore) Pte Ltd does not accept liability for damage caused by this email. Thank you.<o:p></o:p></span></span></p></td><span style='mso-bookmark:_MailAutoSig'></span></tr></table><p class=MsoNormal><span style='mso-bookmark:_MailAutoSig'><span style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></span></p><span style='mso-bookmark:_MailAutoSig'></s
pan><p class=MsoNormal><o:p>&nbsp;</o:p></p></div></body></html>


</body>
</html>