
<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:29.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:29.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:11.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:11.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:12.1px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:12.1px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:12.1px;color:rgb(255,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:12.1px;color:rgb(255,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Segoe UI",serif;font-size:7.0px;color:rgb(45,45,45);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Segoe UI",serif;font-size:7.0px;color:rgb(45,45,45);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Segoe UI Bold",serif;font-size:7.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Segoe UI Bold",serif;font-size:7.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Segoe UI",serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Segoe UI",serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
html,body{
        height:297mm;
        width:210mm;
    }


-->
</style>
<script type="text/javascript" src="5196fba6-30fe-11ea-a5fd-0cc47a792c0a_id_5196fba6-30fe-11ea-a5fd-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<!--    <div style="position:absolute;left:50%;margin-left:-306px;top:50px;width:612px;height:792px;border-style:outset;overflow:hidden">-->
    <page size="A4">
        <div style="position:absolute;left:0px;top:20px">

            <header>
                <img src="Z:\ACCOUNTS\TEMPLATE\ESTATE LETTERHEAD\IMAGE HEADER\3109_THE CALLISTA.png">

            </header>


            <div style="position:absolute;left:72.02px;top:100.70px" class="cls_005"><span class="cls_005">Our Ref:</span></div>
            <div style="position:absolute;left:144.02px;top:100.70px" class="cls_006"><span class="cls_006">{}</span></div>
            <div style="position:absolute;left:72.02px;top:128.30px" class="cls_005"><span class="cls_005">Date:</span></div>
            <div style="position:absolute;left:144.02px;top:128.30px" class="cls_005"><span class="cls_005">7 January 2020</span></div>
            <div style="position:absolute;left:72.02px;top:155.90px" class="cls_007"><span class="cls_007">RHB BANK BERHAD</span></div>
            <div style="position:absolute;left:483.22px;top:155.90px" class="cls_013"><span class="cls_013">BY HAND</span></div>
            <div style="position:absolute;left:72.02px;top:169.70px" class="cls_005"><span class="cls_005">90 Cecil Street</span></div>
            <div style="position:absolute;left:72.02px;top:183.50px" class="cls_005"><span class="cls_005">#03-00 RHB Bank Building</span></div>
            <div style="position:absolute;left:72.02px;top:197.30px" class="cls_005"><span class="cls_005">Singapore 069531</span></div>
            <div style="position:absolute;left:72.02px;top:224.90px" class="cls_005"><span class="cls_005">Dear Sirs / Madam,</span></div>
            <div style="position:absolute;left:72.02px;top:252.53px" class="cls_007"><span class="cls_007">THE MANAGEMENT CORPORATION STRATA TITLE PLAN NO. </span><span class="cls_008">2114</span></div>
            <div style="position:absolute;left:72.02px;top:266.33px" class="cls_007"><span class="cls_007">UEN NO.: </span><span class="cls_008">S97MC2114E</span></div>
            <div style="position:absolute;left:72.02px;top:280.13px" class="cls_007"><span class="cls_007">ACCOUNT NUMBER: </span><span class="cls_008">3/90/101173/00</span></div>
            <div style="position:absolute;left:72.02px;top:307.73px" class="cls_005"><span class="cls_005">We refer to the above subject matter.</span></div>
            <div style="position:absolute;left:72.02px;top:335.33px" class="cls_005"><span class="cls_005">Kindly sent all correspondences and notices, etc to the address as follows:</span></div>
            <div style="position:absolute;left:293.57px;top:362.93px" class="cls_005"><span class="cls_005">MCST </span><span class="cls_006">2114</span></div>
            <div style="position:absolute;left:196.37px;top:376.73px" class="cls_005"><span class="cls_005">c/o Smart Property Management (Singapore) Pte Ltd</span></div>
            <div style="position:absolute;left:254.93px;top:390.53px" class="cls_005"><span class="cls_005">38C Jalan Pemimpin #03-01</span></div>
            <div style="position:absolute;left:279.53px;top:404.33px" class="cls_005"><span class="cls_005">Singapore 577180</span></div>
            <div style="position:absolute;left:238.49px;top:418.15px" class="cls_005"><span class="cls_005">Tel :  6223 0169    Fax : 6223 0977</span></div>
            <div style="position:absolute;left:72.02px;top:445.75px" class="cls_005"><span class="cls_005">Please do not hesitate to contact our </span><span class="cls_006">Mr Lim Cheng Pang</span><span class="cls_005"> at Tel: </span><span class="cls_006">6390 9541</span><span class="cls_005"> should you require</span></div>
            <div style="position:absolute;left:72.02px;top:459.55px" class="cls_005"><span class="cls_005">any further clarification.</span></div>
            <div style="position:absolute;left:72.02px;top:487.15px" class="cls_005"><span class="cls_005">Thank you.</span></div>
            <div style="position:absolute;left:72.02px;top:514.75px" class="cls_005"><span class="cls_005">Yours faithfully,</span></div>
            <div style="position:absolute;left:72.02px;top:528.55px" class="cls_005"><span class="cls_005">The Management Corporation Strata Title Plan No. </span><span class="cls_006">2114</span></div>
            <div style="position:absolute;left:72.02px;top:583.75px" class="cls_005"><span class="cls_005">_______________________</span></div>
            <div style="position:absolute;left:399.07px;top:583.75px" class="cls_005"><span class="cls_005">______________________</span></div>
            <div style="position:absolute;left:72.02px;top:597.58px" class="cls_007"><span class="cls_007">Authorised Signatories</span></div>
            <div style="position:absolute;left:396.07px;top:597.58px" class="cls_007"><span class="cls_007">Authorised Signatories</span></div>
            <footer>
                <img style="position:absolute;left:20px; top:680px" src="Z:\ACCOUNTS\TEMPLATE\ESTATE LETTERHEAD\IMAGE HEADER\SMART_MA_FOOTER2.png" >
            </footer>
        </div>
    </page>

</body>
</html>
